# TradeScope-FrontEnd

./: .gitignore
Ativos/: b3.json  (+2 more)
TradeScope/TradeScope/: Program.cs  TradeScope.csproj  appsettings.json
TradeScope/TradeScope.Infrastructure/: SqlConnectionFactory.cs  TradeScope.Infrastructure.csproj  TradeScopeDbContext.cs
TradeScope/TradeScope.Infrastructure/Data/Configurations/: AssetConfiguration.cs  B3StockConfiguration.cs  BaseConfiguration.cs  CommoditieConfiguration.cs  CryptoConfiguration.cs  ForexConfiguration.cs  IndexConfiguration.cs
TradeScope/TradeScope.Infrastructure/Repositories/: AssetRepository.cs  B3StockRepository.cs  BaseRespository.cs  CommoditieRepository.cs  CryptoRepository.cs  ForexRepository.cs  InMemoryTradeRepository .cs  IndexRepository.cs  JsonTradeStore.cs
TradeScope/TradeScope.Infrastructure/Services/: AssetService.cs  B3StockService.cs  CommoditieService.cs  CryptoService.cs  ForexService.cs  IndexService.cs
TradeScope/TradeScope/App_Data/: tradescope.state.json
TradeScope/TradeScope/App_Data/settings/: tradescope.state.json
TradeScope/TradeScope/Controllers/: AnalyticsController.cs  AssetController.cs  HomeController.cs  LocalizationController.cs  OperationsController.cs  RiskController.cs  SettingsController.cs
TradeScope/TradeScope/Helpers/: HtmlHelpers.cs  JsonHelpers.cs
TradeScope/TradeScope/Localization/: ITranslationService.cs  SimpleTranslationService.cs
TradeScope/TradeScope/Properties/: launchSettings.json
TradeScope/TradeScope/Services/: AnalyticsService.cs  InMemorySettingsService.cs  OperationsService.cs  RiskCalculator.cs  SettingsService.cs  TradeMetricsService.cs
TradeScope/TradeScope/Views/: _ViewImports.cshtml
TradeScope/TradeScope/Views/Analytics/: Index.cshtml
TradeScope/TradeScope/Views/Asset/: Index.cshtml
TradeScope/TradeScope/Views/Home/: Index.cshtml
TradeScope/TradeScope/Views/Operations/: Index.cshtml
(+60 files in other folders)
